<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.singlescreenapp.MainActivity">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C39797">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/run" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runners Club"
            android:layout_below="@+id/picture"
            android:textSize="40sp"
            android:textStyle="bold"
            android:verticalScrollbarPosition="defaultPosition"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Come and run with us on weekends! "
            android:textStyle="italic"
            android:layout_centerHorizontal="true"
            android:padding="7dp"
            android:layout_below="@+id/name"
            android:textSize="23sp"/>

        <TextView
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/motto"
            android:text="You can reach us on +36208234594"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/where"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phoneNumber"
            android:layout_centerHorizontal="true"
            android:text="You can find us at the Hero Square"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/where"
            android:layout_centerHorizontal="true"
            android:text="We can meet at 18:00"
            android:textStyle="bold"
            android:textSize="20sp" />

        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Come and join us! "
            android:textStyle="italic"
            android:layout_below="@+id/when"
            android:textSize="23sp"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
