<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.myquizapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="My Quiz App about Hungary"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:background="#A9F5A9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Your Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="What is the capital of Hungary?"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <RadioGroup
            android:id="@+id/firstAnswer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/firstBucharest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Bucharest"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/firstBudapest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Budapest"
                android:textSize="16sp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Which of these can be found in Budapest?"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/herosquerae"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heroes Square"
            android:textSize="16sp"
            android:background="#F78181"/>

        <CheckBox
            android:id="@+id/hagymatikum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hagymatikum"
            android:textSize="16sp"/>

        <CheckBox
            android:id="@+id/citadella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citadella"
            android:textSize="16sp"
            android:background="#A9F5A9"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="How many people are living now in Hungary?"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/ninemillion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="9.18 million"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/fivemillion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="5 million"
                android:textSize="16sp"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Which is your favourite Hungarian food?"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Stuffed cabbage"
                android:textSize="16sp"
                android:background="#F78181"/>

            <RadioButton
                android:id="@+id/goulash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Goulash"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/chcake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Chimney cake"
                android:textSize="16sp"
                android:background="#A9F5A9"/>
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:text="Have you ever been to Hungary?"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/culture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Yes"
                android:textSize="16sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Not yet"
                android:textSize="16sp"/>
        </RadioGroup>

        <Button
            android:id="@+id/ertekeles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:onClick="evaluate"
            android:text="Show my knowledge level"
            android:textSize="16sp"/>

    </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
